<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Web Consulting</title>
</head>
<body>

    <header>

        <a href="index.html">
            <img class="header__logo" src="./assets/img/logos-gratis-489318.png" alt="Company Logo">
        </a>

        <nav class="nav__links">
            <a class="nav__link" href="index.html">Incio</a>
            <!-- <a class="nav__link" href="blogs.html">Blogs</a> -->
        </nav>

    </header>
    
    <article>

        <div class="article__header page__headers">
            <h2>Quieres unas vacaciones de ensueño</h2>
        </div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dignissimos, corporis eveniet quam animi possimus sapiente dolor illo reprehenderit totam magni illum odit voluptas debitis inventore ad quasi a libero eligendi nesciunt optio eum ipsam, veritatis tempora! Harum impedit vel beatae asperiores modi ducimus esse quae expedita ipsam tempore tenetur libero numquam accusantium voluptatibus molestias illo vero, pariatur maiores obcaecati nemo, aliquid eaque ex. Animi esse culpa doloribus ducimus autem totam recusandae quia excepturi minus, obcaecati tempore aliquid ipsam? Sit eveniet tempore recusandae officia officiis quis repellat cupiditate facere repellendus nisi distinctio, quod explicabo, excepturi dolore minima. Odio, eaque rem.
        </p>

    
    </article>
    
    
    <main>

        <section>
            <form action="#">

                <label for="name">Nombre y apellido</label>
                <input type="text" name="name" id="name" value="Marcos Monge">
                <label for="phone">Número de teléfono</label>
                <input type="number" name="phone" id="phone" value="50621413221">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="micontacto@miemail.com">
                <input type="submit" value="Enviar" class="btn btn__contact">

            </form>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>