<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Web Consulting</title>
</head>
<body>

    <header>

        <a href="index.html">
            <img class="header__logo" src="./assets/img/logos-gratis-489318.png" alt="Company Logo">
        </a>

        <nav class="nav__links">
            <!-- <a class="nav__link" href="blogs.html">Blogs</a> -->
            <a class="nav__link" href="contact.html">Contactanos</a>
        </nav>

        <section>
            <div class="header__heading">
                <h1 class="heading">Ven y Visita Florida</h1>
                <h2 class="subheading">Una tierra llena de mágia y aventura, donde disfrutan grandes y chicos</h2>
                <a class="btn btn__contact" href="contact.html">Más Información</a>
            </div>
        </section>

        <video class="header__video" autoplay loop src="./assets/videos/header.mp4" type="video/mp4"></video>

    </header>

    <main>

        <article>

            <div class="article__header">
                <h2  class="article__heading">Cosas que hacer o Visitar en Florida</h2>
            </div>

            <p>
                Ya sea que esté en busca de emociones emocionantes o una escapada edificante, el estado de Florida lo tiene cubierto.
            </p>

            <p>
                Aquí, la diversión familiar, la aventura al aire libre y los sabores increíbles siempre están en el horizonte. Conocido como el Estado del Sol, este epicentro de la diversión tiene todo tipo de atracciones dentro de los que se incluyen <a class="article_link" href="https://www.legoland.com/florida/" target="_blanck">LEGOLAND® Florida Resort</a>, <a class="article_link" href="https://disneyworld.disney.go.com/es-us/" target="_blanck">DisneyWorld®</a>, <a class="article_link" href="https://www.universalorlando.com/web/en/us/theme-parks/universal-studios-florida" target="_blanck">Universal Studios®</a> y muchos más. Aquí, puede tomarse el tiempo para saborear los cielos soleados y la belleza natural por la que somos conocidos, todo mientras se embarca en unas vacaciones llenas de acción que seguramente satisfarán a toda la familia.
            </p>
            
            <p>
                Cultura, espacios al aire libre, historia y hospitalidad... lo encontrará todo aquí, actividades emocionantes, vistas cautivadoras, música color y diversión a lo grande. ¡Explora cosas para hacer hoy, ven y visita Florida!
            </p> 
        
        </article>

        <table class="main_table">

            <thead>
                <tr>
                    <th class="table_heading">Arte y Cultura</th>
                    <th class="table_heading">Atracciones</th>
                    <th class="table_heading">Aviación</th>
                </tr>
            </thead>

           <tbody>
                <tr>
                    <td class="table_image">
                        <img class="table__img" src="./assets/img/pexels-deeana-arts-1640765.jpg" alt="Foto de Deeana Arts en Pexels">
                    </td>
                    <td class="table_image">
                        <img class="table__img" src="./assets/img/pexels-min-an-749061.jpg" alt="Foto de Min An en Pexels">
                    </td>
                    <td class="table_image">
                        <img class="table__img" src="./assets/img/pexels-pixabay-327331.jpg" alt="Foto de Pixabay en Pexels">
                    </td>
                </tr>
           </tbody>

           <thead>
                <tr>
                    <th class="table_heading">Golf</th>
                    <th class="table_heading">Vida nocturna</th>
                    <th class="table_heading">Deportes</th>
                </tr>
            </thead>

            <tbody>
                    <tr>
                        <td class="table_image">
                            <img class="table__img" src="./assets/img/pexels-centre-for-ageing-better-7858233.jpg" alt="Foto de Centre for Ageing Better en Pexels">
                        </td>
                        <td class="table_image">
                            <img class="table__img" src="./assets/img/pexels-andrea-piacquadio-787961.jpg" alt="Foto de Andrea Piacquadio en Pexels">
                        </td>
                        <td class="table_image">
                            <img class="table__img" src="./assets/img/pexels-pixabay-163487.jpg" alt="Foto de Pixabay en Pexels">
                        </td>
                    </tr>
            </tbody>

        </table>

    </main>

    <footer>

    </footer>

    
</body>
</html>